
.wrapper {
  display: grid;
  grid-template-rows: repeat(autofill, minmax(25px 1fr));
  justify-content: flex-start;
}

.getLocation {
  padding: 5px;
  margin: 5px;
}

.unitButton {
  justify-self: center;
  padding: 5px 50px;
}

.country-select, .unitButton, .temp, .getLocation {
  cursor: pointer;
}

.city-label {
  position: relative;
}

.city-error {
  display: none;
  position: absolute;
  background-color: #aa113350;
  border: 1px solid black;
  padding: 5px;
  top: 20px;
  left: 36px;
}

.city-error-display {
  display: block;
}

.tempWrapper {
  display: grid; 
  justify-content: center;
  padding: 10px;
}

.temp {
  width: 300px;
  height: 300px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  background-color: darkgrey;
  border-radius: 100%;
  display: grid;
  justify-content: center;
  align-content: center;
}

.temp-display {
  background-color: white;
  border-radius: 5px;
  font-size: 1.25rem;
  font-weight: bold;
  opacity: 75%;
  padding: 5px;
}